# HomebankCsvConverter

./: .gitignore  README.md  build.gradle  settings.gradle.kts
app/: build.gradle.kts
app/src/main/kotlin/de/voidnode/homebankCsvConverter/: Commerzbank2Homebank.kt  CommerzbankReader.kt  Domain.kt  HomeBankWriter.kt
app/src/test/kotlin/de/voidnode/homebankCvsConverter/: CommerzbankReaderTest.kt  DomainTest.kt  HomeBankWriterTest.kt
app/src/test/resources/: commerzbank-export-testdata.csv  hombank-testdata.csv
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/de/voidnode/homebankCvsConverter/: Commerzbank2Homebank.kt  CommerzbankReader.kt  Domain.kt  HomeBankWriter.kt  Starter.kt
src/test/kotlin/de/voidnode/homebankCvsConverter/: CommerzbankReaderTest.kt  DomainTest.kt  HomeBankWriterTest.kt
src/test/resources/: commerzbank-export-testdata.csv  hombank-testdata.csv
