buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.51"
  }
}
plugins {
  id "com.github.hierynomus.license" version "0.12.0";
  id 'net.nemerosa.versioning' version '1.5.0';
}

apply plugin: 'kotlin'
apply plugin: 'application'

repositories {
  mavenCentral()
  maven {
  	url "http://repository.jetbrains.com/all"
  }
}

targetCompatibility = '1.8'

// setup dependencies
dependencies {
  compile 'org.jetbrains.kotlin:kotlin-stdlib:1.2.51'

  testCompile "org.junit.jupiter:junit-jupiter-api:5.2.0"
  testCompile "org.jetbrains.kotlin:kotlin-test:1.2.51"
  // for spek
  testCompile "org.jetbrains.kotlin:kotlin-reflect:1.2.51"
  testCompile ("org.jetbrains.spek:spek-api:1.1.5") {
    exclude group: "org.jetbrains.kotlin"
  }

  testRuntime("org.junit.jupiter:junit-jupiter-engine:5.2.0")
  testRuntime ("org.jetbrains.spek:spek-junit-platform-engine:1.1.5") {
    exclude group: "org.junit.platform"
    exclude group: "org.jetbrains.kotlin"
  }
}

test {
  useJUnitPlatform()
}

versioning {
   releaseMode = 'snapshot'
}
version = versioning.info.display

license {
  header = rootProject.file('src/build/LICENSE_HEADER')
  strictCheck = true
  mapping {
    kt   = 'SLASHSTAR_STYLE'
  }
}

mainClassName = 'de.voidnode.homebankCvsConverter.Commerzbank2HomebankKt'