buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.0-beta-1038'
  }
}

plugins {
  id "com.github.hierynomus.license" version "0.12.0";
  id 'net.nemerosa.versioning' version '1.5.0';
}

apply plugin: 'kotlin'
apply plugin: 'application'

repositories {
  mavenCentral()
}

dependencies {
  compile 'org.jetbrains.kotlin:kotlin-stdlib:1.0.0-beta-1038'
}

version = versioning.info.full

license {
  header = rootProject.file('src/build/LICENSE_HEADER')
  strictCheck = true
  mapping {
    kt   = 'SLASHSTAR_STYLE'
  }
}

mainClassName = 'de.voidnode.homebankCvsConverter.StarterKt'